<html ng-app="myApp" manifest="test-route.appcache">
<body>
<div>
<p>Test Jenkins Auto Build Hook</p>
</div>

<a href="#/">Main</a>
<a href="#red">Red</a>
<a href="#blue">Blue</a>

<div ng-view></div>

<script type="text/javascript" src="angular.min.js"></script>
<script type="text/javascript" src="angular-route.min.js"></script>
<script type="text/javascript" src="test.app.js"></script>
<script type="text/javascript" src="test.controller.js"></script>
</body>
</html;